<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Qt-Gw-kvR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Time Line View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TIMELINE_VC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeTimeLineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-8c-LVr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Pzs-HW-3Po">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-2a-16U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-D0-Bo5">
                                            <rect key="frame" x="129" y="8" width="225" height="99"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.66000000000000003" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="vUX-Lg-kAS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitterhandle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkp-A6-MvQ">
                                            <rect key="frame" x="140" y="75" width="130" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="a8t-3O-OQz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.228638852" green="0.63460543130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-bp-TCD">
                                            <rect key="frame" x="140" y="8" width="205" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="QXX-HZ-Ydl"/>
                                                <constraint firstAttribute="height" constant="53" id="vGv-Rr-yOa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="004-Aw-UsE">
                                            <rect key="frame" x="21" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="33a-a8-rX8"/>
                                                <constraint firstAttribute="width" constant="100" id="SqH-Zb-H9F"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nCa-bp-TCD" firstAttribute="leading" secondItem="y6r-D0-Bo5" secondAttribute="leading" constant="11" id="8ni-Q7-ldd"/>
                                        <constraint firstItem="004-Aw-UsE" firstAttribute="top" secondItem="nCa-bp-TCD" secondAttribute="top" id="BJm-Pn-HCd"/>
                                        <constraint firstItem="004-Aw-UsE" firstAttribute="bottom" secondItem="Gkp-A6-MvQ" secondAttribute="bottom" constant="13" id="KRg-zc-R6Y"/>
                                        <constraint firstAttribute="centerY" secondItem="004-Aw-UsE" secondAttribute="centerY" constant="-0.5" id="Uxf-HD-l6C"/>
                                        <constraint firstItem="IfI-2a-16U" firstAttribute="top" secondItem="Pzs-HW-3Po" secondAttribute="top" id="VxU-wp-hUE"/>
                                        <constraint firstAttribute="trailing" secondItem="IfI-2a-16U" secondAttribute="trailing" id="XdH-gy-aan"/>
                                        <constraint firstAttribute="bottom" secondItem="IfI-2a-16U" secondAttribute="bottom" id="YT9-cv-XZo"/>
                                        <constraint firstItem="004-Aw-UsE" firstAttribute="leading" secondItem="Pzs-HW-3Po" secondAttribute="leading" constant="21" id="hbM-09-dGu"/>
                                        <constraint firstItem="nCa-bp-TCD" firstAttribute="leading" secondItem="004-Aw-UsE" secondAttribute="trailing" constant="19" id="jAB-fN-U9p"/>
                                        <constraint firstItem="nCa-bp-TCD" firstAttribute="width" secondItem="y6r-D0-Bo5" secondAttribute="width" constant="-20" id="r6D-oC-TZ6"/>
                                        <constraint firstAttribute="centerY" secondItem="y6r-D0-Bo5" secondAttribute="centerY" id="ubj-yd-Tfc"/>
                                        <constraint firstItem="IfI-2a-16U" firstAttribute="leading" secondItem="Pzs-HW-3Po" secondAttribute="leading" id="xG7-yx-Zt0"/>
                                        <constraint firstItem="nCa-bp-TCD" firstAttribute="leading" secondItem="Gkp-A6-MvQ" secondAttribute="leading" id="zRc-dR-yK3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWEET_CELL" rowHeight="150" id="Kcd-ds-rM6" customClass="TimelineTweetTableViewCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kcd-ds-rM6" id="AcT-e3-DZE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.74999999999999978" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-mH-CWT">
                                                    <rect key="frame" x="16" y="66" width="576" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-yR-HDn">
                                                    <rect key="frame" x="8" y="8" width="200" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-p5-TNG">
                                                            <rect key="frame" x="56" y="0.0" width="150" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="d4W-QJ-qUT"/>
                                                                <constraint firstAttribute="width" constant="150" id="yXf-Dw-PCp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitterhandle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-va-a3U">
                                                            <rect key="frame" x="56" y="27" width="82.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="l3B-Bq-bj6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.228638852" green="0.63460543130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-Bu-9eK">
                                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Xtg-oP-Oq3"/>
                                                                <constraint firstAttribute="width" constant="40" id="lyC-pk-jTP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BfY-dz-swo"/>
                                                        <constraint firstAttribute="centerY" secondItem="IOF-Bu-9eK" secondAttribute="centerY" id="Mer-TZ-9t7"/>
                                                        <constraint firstAttribute="width" constant="200" id="Xzb-uz-FXr"/>
                                                        <constraint firstItem="4uU-va-a3U" firstAttribute="bottom" secondItem="IOF-Bu-9eK" secondAttribute="bottom" constant="2" id="b2J-A9-dQZ"/>
                                                        <constraint firstItem="LgC-p5-TNG" firstAttribute="top" secondItem="IOF-Bu-9eK" secondAttribute="top" constant="-5" id="dKc-9g-4Qa"/>
                                                        <constraint firstItem="IOF-Bu-9eK" firstAttribute="leading" secondItem="Uz3-yR-HDn" secondAttribute="leading" constant="8" id="iHK-u6-lPL"/>
                                                        <constraint firstItem="4uU-va-a3U" firstAttribute="leading" secondItem="IOF-Bu-9eK" secondAttribute="trailing" constant="8" id="r01-dw-ZYg"/>
                                                        <constraint firstItem="LgC-p5-TNG" firstAttribute="leading" secondItem="IOF-Bu-9eK" secondAttribute="trailing" constant="8" id="ydj-kn-TLu"/>
                                                    </constraints>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="-3" y="8" width="200" height="50"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uz3-yR-HDn" firstAttribute="top" secondItem="AcT-e3-DZE" secondAttribute="topMargin" id="0p5-sm-6Da"/>
                                                <constraint firstItem="3mN-mH-CWT" firstAttribute="top" secondItem="Uz3-yR-HDn" secondAttribute="bottom" constant="8" id="2Bb-7G-nNw"/>
                                                <constraint firstItem="3mN-mH-CWT" firstAttribute="trailing" secondItem="AcT-e3-DZE" secondAttribute="trailingMargin" id="8xo-3K-ebh"/>
                                                <constraint firstItem="3mN-mH-CWT" firstAttribute="leading" secondItem="AcT-e3-DZE" secondAttribute="leadingMargin" constant="8" id="N6H-Mz-lwZ"/>
                                                <constraint firstItem="3mN-mH-CWT" firstAttribute="bottom" secondItem="AcT-e3-DZE" secondAttribute="bottomMargin" id="T2h-fg-ZEh"/>
                                                <constraint firstItem="Uz3-yR-HDn" firstAttribute="leading" secondItem="AcT-e3-DZE" secondAttribute="leadingMargin" id="Yib-sn-jU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="IOF-Bu-9eK" id="2lD-iK-42J"/>
                                            <outlet property="tweetTextLabel" destination="3mN-mH-CWT" id="RzV-iN-Icc"/>
                                            <outlet property="userNameTextLabel" destination="LgC-p5-TNG" id="d4r-0i-kep"/>
                                            <outlet property="userScreenName" destination="4uU-va-a3U" id="EYI-Gk-QsG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="380"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eqt-LP-8lb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGF-8c-LVr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qjf-V3-GYr"/>
                            <constraint firstAttribute="trailing" secondItem="aGF-8c-LVr" secondAttribute="trailing" id="Uh3-NY-FSr"/>
                            <constraint firstItem="aGF-8c-LVr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kV8-xA-pY9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGF-8c-LVr" secondAttribute="bottom" id="o83-eg-zSY"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Uh3-NY-FSr"/>
                                <exclude reference="kV8-xA-pY9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Hyt-HM-k8Y"/>
                    <connections>
                        <outlet property="tableView" destination="aGF-8c-LVr" id="tmV-4v-CZy"/>
                        <outlet property="userProfileBackgroundImage" destination="IfI-2a-16U" id="Qi3-aD-2qU"/>
                        <outlet property="userProfileImage" destination="004-Aw-UsE" id="k2T-zR-JYs"/>
                        <outlet property="userProfileNameLabel" destination="nCa-bp-TCD" id="Rw5-of-z6h"/>
                        <outlet property="userProfileNameView" destination="y6r-D0-Bo5" id="yt6-fM-ypC"/>
                        <outlet property="userScreenNameLabel" destination="Gkp-A6-MvQ" id="3Ia-lc-TK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="804"/>
        </scene>
        <!--Single Tweet View Controller-->
        <scene sceneID="9Y5-lv-e98">
            <objects>
                <viewController storyboardIdentifier="SINGLE_TWEET_VC" id="vZq-OG-stP" customClass="SingleTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwI-kN-1hC"/>
                        <viewControllerLayoutGuide type="bottom" id="t1D-Wt-JWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXT-S2-n9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-a1-LOu">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <color key="backgroundColor" red="0.228638852" green="0.63460543130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Omx-Pa-wtH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-Qv-x3v">
                                <rect key="frame" x="16" y="28" width="568" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ujn-aH-hMz">
                                        <rect key="frame" x="120" y="5" width="205" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="4sP-sj-FOJ"/>
                                            <constraint firstAttribute="height" constant="53" id="tqS-bp-Uay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNl-qr-gAv">
                                        <rect key="frame" x="15" y="5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="3nr-Wi-vUM"/>
                                            <constraint firstAttribute="width" constant="90" id="g29-BD-aNp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitterhandle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-Jo-vtH">
                                        <rect key="frame" x="120" y="72" width="130" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oIn-aX-Te8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.228638852" green="0.63460543130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="nNl-qr-gAv" firstAttribute="top" secondItem="ujn-aH-hMz" secondAttribute="top" id="2cy-P6-MX6"/>
                                    <constraint firstAttribute="height" constant="100" id="E2B-W9-pbt"/>
                                    <constraint firstItem="tQm-Jo-vtH" firstAttribute="bottom" secondItem="nNl-qr-gAv" secondAttribute="bottom" constant="-3" id="QJ5-H1-TeX"/>
                                    <constraint firstItem="tQm-Jo-vtH" firstAttribute="leading" secondItem="ujn-aH-hMz" secondAttribute="leading" id="UxA-Ow-J5h"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="aEX-j7-eMZ"/>
                                    <constraint firstItem="nNl-qr-gAv" firstAttribute="leading" secondItem="W9K-Qv-x3v" secondAttribute="leading" constant="15" id="po4-dP-riw"/>
                                    <constraint firstAttribute="centerY" secondItem="nNl-qr-gAv" secondAttribute="centerY" id="qOl-ix-YTD"/>
                                    <constraint firstItem="ujn-aH-hMz" firstAttribute="leading" secondItem="nNl-qr-gAv" secondAttribute="trailing" constant="15" id="yXa-2j-lu8"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="-3" y="8" width="200" height="50"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-z5-9QD">
                                <rect key="frame" x="506" y="550" width="78" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-6S-coN">
                                        <rect key="frame" x="1" y="5" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4Jb-rE-BjD"/>
                                            <constraint firstAttribute="height" constant="20" id="sL6-jw-fEl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-e2-27P">
                                        <rect key="frame" x="36" y="0.0" width="42" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.228638852" green="0.63460543130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="gjQ-6S-coN" secondAttribute="centerY" id="5yM-hf-Y1c"/>
                                    <constraint firstItem="gjQ-6S-coN" firstAttribute="leading" secondItem="2t9-z5-9QD" secondAttribute="leading" constant="1" id="G4A-rD-KWA"/>
                                    <constraint firstAttribute="height" constant="30" id="WlB-jq-Cfn"/>
                                    <constraint firstItem="uLC-e2-27P" firstAttribute="leading" secondItem="gjQ-6S-coN" secondAttribute="trailing" constant="5" id="Ybn-pj-lSs"/>
                                    <constraint firstAttribute="width" constant="78" id="kvR-kG-A3O"/>
                                    <constraint firstAttribute="centerY" secondItem="uLC-e2-27P" secondAttribute="centerY" id="lZQ-uj-DJW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csB-bC-cgp">
                                <rect key="frame" x="16" y="550" width="90" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite20.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-Ga-Fl1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="r0f-ik-6gN"/>
                                            <constraint firstAttribute="height" constant="30" id="zDM-w1-c7c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-Oj-gG5">
                                        <rect key="frame" x="36" y="0.0" width="53.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.228638852" green="0.63460543130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Z8M-Ga-Fl1" secondAttribute="centerY" id="BVA-ZV-jU8"/>
                                    <constraint firstItem="yC2-Oj-gG5" firstAttribute="leading" secondItem="Z8M-Ga-Fl1" secondAttribute="trailing" constant="6" id="Hef-5C-U26"/>
                                    <constraint firstAttribute="centerY" secondItem="yC2-Oj-gG5" secondAttribute="centerY" constant="0.75" id="WHY-0m-j6i"/>
                                    <constraint firstItem="Z8M-Ga-Fl1" firstAttribute="leading" secondItem="csB-bC-cgp" secondAttribute="leading" id="mZ0-BJ-q6d"/>
                                    <constraint firstAttribute="height" constant="30" id="phQ-pV-VU2"/>
                                    <constraint firstAttribute="width" constant="90" id="s54-LW-ti5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-m1-ctp">
                                <rect key="frame" x="16" y="136" width="568" height="364"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411771297454834" green="0.89411771297454834" blue="0.89803928136825562" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="W9K-Qv-x3v" firstAttribute="trailing" secondItem="cXT-S2-n9L" secondAttribute="trailingMargin" id="1j0-gS-8vJ"/>
                            <constraint firstItem="csB-bC-cgp" firstAttribute="leading" secondItem="cXT-S2-n9L" secondAttribute="leadingMargin" id="3LY-Jc-5pO"/>
                            <constraint firstItem="W9K-Qv-x3v" firstAttribute="centerY" secondItem="eFZ-a1-LOu" secondAttribute="centerY" constant="-2" id="4Ou-Xb-pms"/>
                            <constraint firstItem="eFZ-a1-LOu" firstAttribute="top" secondItem="SwI-kN-1hC" secondAttribute="bottom" id="4wf-aG-Occ"/>
                            <constraint firstItem="gO1-m1-ctp" firstAttribute="leading" secondItem="cXT-S2-n9L" secondAttribute="leadingMargin" id="7zh-4C-bHm"/>
                            <constraint firstItem="2t9-z5-9QD" firstAttribute="trailing" secondItem="cXT-S2-n9L" secondAttribute="trailingMargin" id="9eo-e2-C1h"/>
                            <constraint firstItem="gO1-m1-ctp" firstAttribute="top" secondItem="nNl-qr-gAv" secondAttribute="bottom" constant="13" id="JhJ-Ia-u1d"/>
                            <constraint firstItem="t1D-Wt-JWU" firstAttribute="top" relation="lessThanOrEqual" secondItem="gO1-m1-ctp" secondAttribute="bottom" constant="100" id="QVT-JY-6aM"/>
                            <constraint firstItem="eFZ-a1-LOu" firstAttribute="leading" secondItem="cXT-S2-n9L" secondAttribute="leadingMargin" constant="-16" id="dZW-mm-7Tk"/>
                            <constraint firstItem="t1D-Wt-JWU" firstAttribute="top" secondItem="csB-bC-cgp" secondAttribute="bottom" constant="20" id="dt1-lA-c3k"/>
                            <constraint firstAttribute="width" secondItem="eFZ-a1-LOu" secondAttribute="width" id="jRp-wT-ygc"/>
                            <constraint firstItem="W9K-Qv-x3v" firstAttribute="leading" secondItem="cXT-S2-n9L" secondAttribute="leadingMargin" id="lgi-c1-Dle"/>
                            <constraint firstItem="t1D-Wt-JWU" firstAttribute="top" secondItem="2t9-z5-9QD" secondAttribute="bottom" constant="20" id="nWP-au-avQ"/>
                            <constraint firstItem="gO1-m1-ctp" firstAttribute="trailing" secondItem="cXT-S2-n9L" secondAttribute="trailingMargin" id="vUA-kp-kvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="singleTweetFavoritesCount" destination="yC2-Oj-gG5" id="gys-uA-7Vj"/>
                        <outlet property="singleTweetProfileImage" destination="nNl-qr-gAv" id="IlM-T4-3uv"/>
                        <outlet property="singleTweetRTsCount" destination="uLC-e2-27P" id="nYF-T0-N0k"/>
                        <outlet property="singleTweetText" destination="gO1-m1-ctp" id="zof-20-RRF"/>
                        <outlet property="singleTweetTwitterHandle" destination="tQm-Jo-vtH" id="cck-ln-BwI"/>
                        <outlet property="singleTweetUserBar" destination="W9K-Qv-x3v" id="CRm-OB-cqi"/>
                        <outlet property="singleTweetUserName" destination="ujn-aH-hMz" id="cNp-wA-e6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLV-R5-8d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pze-2F-tZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qt-Gw-kvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOO-h6-Afc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6nx-IY-4cK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRr-4Y-P04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite20.png" width="64" height="64"/>
        <image name="retweet.png" width="64" height="38"/>
    </resources>
</document>
